driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog_master.xml
url=jdbc:postgresql://localhost:5432/user-rabbitmq-test
username=postgres
password=123
referenceUrl=hibernate:spring:com.example.userrabbitmqtest.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/db/changelog/diff-changeLog.xml